{* This is the welcome page, you can delete it *}

{block content}

<a href="{plink default}" class="btn btn-success float-right">Spať</a>
<h2>Roboš: {$user['name']}</h2>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th>#</th>
            <th>Dátum</th>
            <th>Suradnice</th>
            <th>Typ</th>
        </tr>
        </thead>
        <tbody>
        {foreach $logList as $l}
            <tr>
                <td>{$l['id']}</td>
                <td>{$l['time']|date:"d.m.Y H:i:s"}</td>
                <td>{$l['lat']},{$l['lng']},</td>
                <td>{$l['type'] === 'arrival'?'Príchod':'Odchod'}</td>
            </tr>
        {/foreach}

        </tbody>
    </table>
</div>

<h2>Mapa</h2>
<div id="map" style="width: 600px;height: 400px; border: 1px solid silver"></div>

<script>
    // Initialize and add the map
    window.initMap = function() {

        var list = [
            {foreach $logList as $l}
            {
                lat: {$l['lat']},
                lng: {$l['lng']}
            },
            {/foreach}
        ];

        var map = new google.maps.Map(
            document.getElementById('map'), {
                zoom: 8,
                center: list[0]
            });

        list.forEach((item) => {
            var marker = new google.maps.Marker({
                position: item, map: map
            });
        })

    }
</script>
<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpkNPM7VPS9a8zING6Cy0nGYwQuRlAqMo&callback=initMap">
</script>