{* This is the welcome page, you can delete it *}

{block content}
<a href="{plink addUser}" class="btn btn-success float-right">Pridať</a>
<h2>Roboši</h2>
<div class="table-responsive">
	<table class="table table-striped table-sm">
		<thead>
		<tr>
			<th>#</th>
			<th>Meno</th>
			<th>Heslo</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
        {foreach $users as $u}
			<tr>
				<td>{$u['id']}</td>
				<td>{$u['name']}</td>
				<td>{$u['password']}</td>
				<td>
					<a href="{plink view userId=>$u['id']}" class="btn btn-primary">Zobraziť</a>
					
				</td>
			</tr>
        {/foreach}

		</tbody>
	</table>
</div>