{* This is the welcome page, you can delete it *}

{block content}


<h2>Roboš: {$user['name']}, <small>Heslo: {$user['password']}</small>
    <a href="{plink default}" class="btn btn-success float-right">Spať</a>
</h2>


<div>
    {form selectDateForm}
        {input year}
        {input month}
        {input submit}

    {/form}
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th>#</th>
            <th>Dátum</th>

            <th>Typ</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $logList as $l}
            <tr>
                <td>{$l['id']}</td>
                <td>{$l['time']|date:"d.m.Y H:i:s"}</td>
                <td>{$l['type'] === 'arrival'?'Príchod':'Odchod'}</td>
                <td>
                    <a href="https://maps.google.com/?q={$l['lat']},{$l['lng']}" target="_blank">
                        <i style="font-size: 24px;" class="fa fa-map-marker"></i>
                    </a>
                </td>
                <td>
                    {if $l['image_id']}
                        <a href="#" class="pop">
                            <img class="imageresource" src="{plink Preview:default id=>$l['image_id']}" style="height: 50px;">
                            {*Click to Enlarge*}
                        </a>
                    {/if}
                </td>
            </tr>
        {/foreach}

        </tbody>
    </table>
</div>

<h2>Mapa</h2>
<div id="map" style="width: 100%    ;height: 400px; border: 1px solid silver"></div>

<script>
    // Initialize and add the map
    window.initMap = function () {

        var list = [
            {foreach $logList as $l}
                {if $l['lat']!=0 && $l['lng']!=0}
                {
                    lat: {$l['lat']},
                    lng: {$l['lng']}
                },
                {/if}
            {/foreach}
        ];

        var map = new google.maps.Map(
            document.getElementById('map'), {
                zoom: 8,
                center: list[0]
            });

        list.forEach((item) => {
            var marker = new google.maps.Marker({
                position: item, map: map
            });
        })

    }
</script>
<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByiy8EZ6V8nRXnQGVs6SoL6iQld9b6O_Y&callback=initMap">
</script>

<!-- Creates the bootstrap modal where the image will appear -->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <img src="" id="imagepreview" style="max-width: 90vw;max-height: 90vh;" >
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>

    $(".pop").on("click", function(e) {
        e.preventDefault();
        let imageSrc = $(this).find('.imageresource').attr('src');
        console.log(imageSrc);
        $('#imagepreview').attr('src', imageSrc); // here asign the image to the modal when the user click the enlarge link
        $('#imagemodal').modal('show'); // imagemodal is the id attribute assigned to the bootstrap modal, then i use the show function
    });
</script>