{* This is the welcome page, you can delete it *}

{block content}

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
	<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Inteles</a>
	<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
	<ul class="navbar-nav px-3">
		<li class="nav-item text-nowrap">
			<a class="nav-link" href="#">Sign out</a>
		</li>
	</ul>
</nav>

<div class="container-fluid">
	<div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link active" href="#">
							<span data-feather="home"></span>
							Dashboard <span class="sr-only">(current)</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#">
							<span data-feather="users"></span>
							Roboši
						</a>
					</li>

				</ul>

			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

			<h2>Roboši</h2>
			<div class="table-responsive">
				<table class="table table-striped table-sm">
					<thead>
					<tr>
						<th>#</th>
						<th>Meno</th>
						<th>Heslo</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
					{foreach $users as $u}
						<tr>
							<td>{$u['id']}</td>
							<td>{$u['name']}</td>
							<td>{$u['password']}</td>
							<td>
								<a href="{plink view}" class="btn btn-primary">View</a>
							</td>
						</tr>
					{/foreach}

					</tbody>
				</table>
			</div>
		</main>
	</div>
</div>